<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<lcprojit projname="Project" appname="main.lua" is_acc_mode="0" pkgname="E7Helper">
    <lua entry="Project.lua">
        <file name="Step\BattleEnterStep.lua"/>
        <file name="Step\BattleAutoStep.lua"/>
        <file name="Step\BattleReadyStep.lua"/>
        <file name="Step\CommonBattleStep.lua"/>
        <file name="Step\SettlementStep.lua"/>
        <file name="Step\MulTapStep.lua"/>
        <file name="Step\MulClickStep.lua"/>
        <file name="Step\StoreBuyStep.lua"/>
        <file name="Step\CommonExitStep.lua"/>
        <file name="Task\TaskMgr.lua"/>
        <file name="Task\BaseTask.lua"/>
        <file name="Task\InternetErrorTask.lua"/>
        <file name="Task\HomeTask.lua"/>
        <file name="Task\RandomStoreTask.lua"/>
        <file name="Task\HuntTask.lua"/>
        <file name="Task\MazeIntensifyTask.lua"/>
        <file name="Task\MainLineIntensifyTask.lua"/>
        <file name="Task\JJCTask.lua"/>
        <file name="Time\TimeMgr.lua"/>
        <file name="Time\Timer.lua"/>
        <file name="UI\UIMgr.lua"/>
        <file name="UI\MainPanel.lua"/>
        <file name="UI\HuntSettingPanel.lua"/>
        <file name="Setting\SettingMgr.lua"/>
        <file name="Setting\RandomStoreSet.lua"/>
        <file name="Setting\HuntSet.lua"/>
        <file name="Util.lua"/>
        <file name="middleclass.lua"/>
        <file name="EnumConst.lua"/>
        <file name="GameUtil.lua"/>
    </lua>
    <rc entry="Project.rc"/>
    <ui entry="Project.ui"/>
    <luaej entry="">
        <file name=""/>
    </luaej>
</lcprojit>
