<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<lcprojit projname="Project" appname="E7Helper" bootrun="0" control_img_fill="0" cputype="6" def_checked_nodeser="0" def_checked_recordlog="1" def_checked_useroot="1" del_ncnn="0" del_onnx="0" icon="E:\e7Helper\Project\2bc64f0060a3428d878e231b9906b801_resized.png" is_acc_mode="0" is_add_exit="1" is_add_pause="1" is_add_settings="1" is_add_userevent="1" is_autorun="0" is_notshow_hostui="0" is_usedebug_activity="false" is_volctrl="0" isrunrootenv="0" not_show_float="0" op_accmode="1" op_byhandlemode="0" op_rootmode="0" pkgname="com.example" removeocr="0" sel="0" tv_event="用户事件" ver="112" vir_hei="0" vir_wid="0">
    <lua entry="Project.lua">
        <file name="Step\BattleEnterStep.lua"/>
        <file name="Step\BattleAutoStep.lua"/>
        <file name="Step\BattleReadyStep.lua"/>
        <file name="Step\CommonBattleStep.lua"/>
        <file name="Step\SettlementStep.lua"/>
        <file name="Step\MulTapStep.lua"/>
        <file name="Step\MulClickStep.lua"/>
        <file name="Step\StoreBuyStep.lua"/>
        <file name="Step\CommonExitStep.lua"/>
        <file name="Step\BaseStep.lua"/>
        <file name="Task\TaskMgr.lua"/>
        <file name="Task\BaseTask.lua"/>
        <file name="Task\InternetErrorTask.lua"/>
        <file name="Task\HomeTask.lua"/>
        <file name="Task\RandomStoreTask.lua"/>
        <file name="Task\HuntTask.lua"/>
        <file name="Task\MazeIntensifyTask.lua"/>
        <file name="Task\MainLineIntensifyTask.lua"/>
        <file name="Task\JJCTask.lua"/>
        <file name="Task\ForestTask.lua"/>
        <file name="Task\OneMazeTask.lua"/>
        <file name="Time\TimeMgr.lua"/>
        <file name="Time\Timer.lua"/>
        <file name="UI\UIMgr.lua"/>
        <file name="UI\MainPanel.lua"/>
        <file name="UI\HuntSettingPanel.lua"/>
        <file name="Setting\SettingMgr.lua"/>
        <file name="Setting\RandomStoreSet.lua"/>
        <file name="Setting\HuntSet.lua"/>
        <file name="Util.lua"/>
        <file name="middleclass.lua"/>
        <file name="EnumConst.lua"/>
        <file name="GameUtil.lua"/>
        <file name="Main.lua"/>
        <file name="Update.lua"/>
    </lua>
    <rc entry="Project.rc"/>
    <ui entry="Project.ui"/>
    <luaej entry="">
        <file name="HWSDK.luaej"/>
    </luaej>
</lcprojit>
